# Team4_Project_2021

team4Project/: .classpath  .project  pom.xml
team4Project/src/main/java/com/web/store/account/: Beans.xml
team4Project/src/main/java/com/web/store/account/common/: HibernateUtil.java  HibernateUtilCopy.java  PayPalOrderDetail.java  PayPalPaymentServices.java  SendInBlueMail.java  Utility.java  VerifyReCAPTCHA.java
team4Project/src/main/java/com/web/store/account/controller/: AccountController.java  AccountServlet.java  AccountUploadServlet.java  MemberController.java
team4Project/src/main/java/com/web/store/account/dao/: MemberCreditCardDao.java  MemberDao.java  MemberDaoImpl.java  MemberLoginHistoryDao.java  MemberLoginHistoryDaoImpl.java
team4Project/src/main/java/com/web/store/account/javabean/: MCoin.java  MCoinTopUpDetail.java  MemberBean.java  MemberCreditCard.java  MemberNotification.java  MemberSubscription.java
team4Project/src/main/java/com/web/store/account/service/: AccountService.java
team4Project/src/main/java/com/web/store/account/validator/: MemberValidator.java
team4Project/src/main/java/com/web/store/admin/controller/: AdminController.java
team4Project/src/main/java/com/web/store/admin/service/: AdminService.java
team4Project/src/main/java/com/web/store/campaign/: ScheduleTask.java  Test.java
team4Project/src/main/java/com/web/store/campaign/controller/: CampaignController.java  ViewController.java  ViewControllet.java
team4Project/src/main/java/com/web/store/campaign/dao/: CampaignDao.java
team4Project/src/main/java/com/web/store/campaign/model/: ApplyBean.java  Article.java  Campaign.java  CampaignProduct.java  DiscountParams.java  DiscountType.java  Page.java  ProductCampaign.java  Response.java  SearchBean.java  (+1 more)
team4Project/src/main/java/com/web/store/company/: test.java
team4Project/src/main/java/com/web/store/config/: RootAppConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSocketConfig.java
team4Project/src/main/java/com/web/store/customerService/: MyWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebSocketConfig.java
team4Project/src/main/java/com/web/store/ticket/: TicketScheduleTask.java
team4Project/src/main/java/com/web/store/utils/: ImgurAPI.java  Transcode.java
team4Project/src/main/java/ecpay/payment/integration/: AllInOne.java  AllInOneBase.java
team4Project/src/main/webapp/: socketTest.html
team4Project/src/main/webapp/WEB-INF/views/: TicketIndex.jsp  index.html  index.jsp
team4Project/src/main/webapp/WEB-INF/views/Product/: Product.jsp  Productindex.html
team4Project/src/main/webapp/WEB-INF/views/account/: changePassword.jsp  changePwd.jsp  creditCard.jsp  dashboard.jsp  forgotPassword.jsp  login.jsp  memberEdit.jsp  memberList.jsp  myProfile.jsp  myWallet.jsp  notification.jsp  register.jsp  review.jsp  subscription.jsp  ticketOrder.jsp  ticketOrderDetail.jsp  verifyAccount.jsp
team4Project/src/main/webapp/WEB-INF/views/account/javabean/: MemberBean.java  MemberLoginHistory.java
team4Project/src/main/webapp/WEB-INF/views/admin/: login.jsp  memberManage.jsp
team4Project/src/main/webapp/WEB-INF/views/campaign/: Bootstrap.jsp  CampaignAdd.jsp  CampaignAddComfirmPage.jsp  CampaignApplyPage.jsp  CampaignDetailFE.jsp  CampaignIndex.jsp  CampaignInsertPage.jsp  CampaignOfCompany.jsp  CampaignSearchPage.jsp  CampaignShow.jsp  CampaignShowPage.jsp  CampaignUpdatePage.jsp  loadingPage.jsp  nav.jsp
team4Project/src/main/webapp/WEB-INF/views/company/: CompanyLogin.jsp  CompanyProfiles.jsp  CompanyRegister.jsp  CompanyServiceRegister.jsp  Companyupdate.jsp  MapPage.jsp  ServiceRegister.jsp  ShowCompany.jsp  ShowCompanyInfo.jsp  ShowStore.jsp  StoreRegister.jsp  StoreRegister_Profile.jsp  StoreRegister_Service.jsp  StoreUpdate.jsp  test.jsp
team4Project/src/main/webapp/WEB-INF/views/crm/: .project  backOffice.jsp  index2.html
team4Project/src/main/webapp/WEB-INF/views/css/: bootstrap.css  carousel.css  chat.css  cs_style.css  insertPage.css  loading_circle.css  luke-style.css  productbuy.css  style.css  styles1.css
team4Project/src/main/webapp/WEB-INF/views/css/theme-color/: default-theme.css
team4Project/src/main/webapp/WEB-INF/views/customer_service/: login.jsp  main.jsp
team4Project/src/main/webapp/WEB-INF/views/js/: Carousel.js  Report_Adv_a.js  Report_Js.js  ckEditorBuild.rar  ckEditorSetting.js  jquery.smartmenus.js  luke_js.js
team4Project/src/main/webapp/WEB-INF/views/js/ckEditorBuild/: ckeditor.js
team4Project/src/main/webapp/WEB-INF/views/layout/: accountHeader.jsp  accountMenu.jsp  footer.jsp  head.jsp  header.jsp  lukeTop.jsp
team4Project/src/main/webapp/WEB-INF/views/product/: Cartadd.jsp  ProductAlter.jsp  ProductBuy.jsp  ProductIndex.jsp  ProductInsert.jsp  ProductPayment.jsp  ProductSearch.jsp  ProductView.jsp  productShow.jsp
team4Project/src/main/webapp/WEB-INF/views/report/: Report.jsp  ReportRanking.jsp  Report_Adv.jsp  Report_Servlet.jsp  Report_Spring.jsp
team4Project/src/main/webapp/WEB-INF/views/ticket/: CTicketBuy.jsp  CTicketIndex.jsp  CTicketOnWay.jsp  CTicketSearch.jsp  CTicketShow.jsp  CTicketSort.jsp  InputPage(TEST).jsp  InputPageAT.jsp  InputPageEX.jsp  InputPageSP.jsp  ShowPageAT.jsp  ShowPageEX.jsp  ShowPageSP.jsp  ShowPageSPdetail.jsp  TicketIndex.jsp  UpdatePageAT.jsp  UpdatePageEX.jsp  UpdatePageSP.jsp  _InputPageAT(Form).jsp  _InputPageAT(Form)copy.jsp  _InputPageEX.jsp  testshow.jsp
team4Project/src/main/webapp/WEB-INF/views/ticketjs/: checkDateTime.js
team4Project/src/main/webapp/css/: styles.css
(+131 files in other folders)
